Record=TopLevelDocument|FileName=obc-v2_BOARD-CONNECT.SchDoc|SheetNumber=8
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-I2C.SchDoc|SheetNumber=19
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-IRQ.SchDoc|SheetNumber=20
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-PinOut.SchDoc|SheetNumber=16
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-POWERDoc.SchDoc|SheetNumber=15
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-SPI.SchDoc|SheetNumber=17
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-UART.SchDoc|SheetNumber=18
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_CM4-USB.SchDoc|SheetNumber=21
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_COVER-PAGE.SchDoc|SheetNumber=1
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_DEBUG.SchDoc|SheetNumber=10
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_eMMC-SW.SchDoc|SheetNumber=11
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_EXP-CAN.SchDoc|SheetNumber=14
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_EXP-ISODoc.SchDoc|SheetNumber=13
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_FRAM-FLASH.SchDoc|SheetNumber=7
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_GADGET-CONNECT.SchDoc|SheetNumber=9
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_INDEX.SchDoc|SheetNumber=2
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_MCU-PinOut.SchDoc|SheetNumber=23
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_MCU-POWER.SchDoc|SheetNumber=22
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_OUT-eMMC.SchDoc|SheetNumber=4
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_POWER.SchDoc|SheetNumber=3
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_RTC-WDOG.SchDoc|SheetNumber=6
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_TMP-eMMC.SchDoc|SheetNumber=5
Record=NoMainPathDocument|SourceDocument=obc-v2_BOARD-CONNECT.SchDoc|FileName=obc-v2_USB-HUB.SchDoc|SheetNumber=12
